.content {
  min-height: 500px;
  background-color: #fff;
  padding: 1em;
  border-radius: 5px;

  .title {
    font-size: 16px;
  }

  .content_title {
    border-bottom: 1px solid #ddd;
    margin-bottom: 1em;
  }

  .content_search {
    float: right;
    margin-bottom: 1em;

    input {
      width: 150px;
      margin-right: 5px;
    }
  }

  .content_add {
    float: left;
    margin-bottom: 0.5em;
  }

  .content_table {
    clear: both;
  }
}
