.content {
  min-height: 500px;
  background-color: #fff;
  border-radius: 5;
  padding: 1em;

  .card {
    display: flex;
    justify-content: space-around;
  }

  .card>* {
    text-align: center;
    font-size: 14px;
    color: #fff;
  }

  .time {
    margin: 1em;
  }
}
